<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Empty "Canvas" for WebGL</title>
  </head>
  Say Hello to a HTML-5 Canvas </br>
  We set WebGL to draw pictures in it, </br>
  and set its screen-clearing color to black.</br>
  
  <body onload="main()">
    <canvas id="webgl" width="400" height="300">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="2.00.HelloCanvas.js"></script>
  </body>
</html>
